<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Роман Чукаев. {% block lab %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='lab1.css') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
        body{
            {% if request.cookies.get('color') %}
                color: {{request.cookies.get('color') }};
            {% endif %}
            {% if request.cookies.get('bgcolor') %}
                background-color: {{request.cookies.get('bgcolor') }};
            {% endif %}
            {% if request.cookies.get('fontSyze') %}
                font-size: {{request.cookies.get('fontSyze') }}px;
            {% endif %}
            {% if request.cookies.get('fontStyle') %}
                font-style: {{request.cookies.get('fontStyle') }};
            {% endif %}
        }
    </style>
    {% block script %}{% endblock %}
</head>
<body>
    <header>
        WEB-программирование, часть 2. {{ self.lab() }}
    </header>
    
    <main>
        {% block main %}{% endblock %}
    </main>

    <footer>
        &copy; Роман Чукаев, ФБИ-24, 3 курс, 2024
    </footer>
</body>
</html>